{
    "name": "maherelgamil/cachebusting",
    "description": "Easy and useful tool to change version of file if it modified for laravel 4 .",
    "keywords": ["assets", "cache", " busting", "laravel", "php"],
    "homepage": "https://github.com/maherelgamil/cachebusting",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "maherelgamil",
            "email": "maherbusnes@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Maherelgamil\\Cachebusting\\": "src/"
        }
    },
    "minimum-stability": "stable"
}